# FiveMenu

./: .gitignore  FiveMenu.sln  README.md  build.cmd  deploy.bat  fxmanifest.lua
Client/: Data.cs  FiveMenu.Client.csproj  Functions.cs  Main.cs
Client/Categories/: Misc.cs  Online.cs  Player.cs  Vehicles.cs
Client/Data/: Colors.cs  VehicleData.cs  WeaponData.cs
Client/Functions/: Players.cs  Utils.cs  Vehicles.cs
Server/: FiveMenu.Server.csproj  Main.cs
