<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>portable</DebugType>
        <TargetName>$(AssemblyName).net</TargetName>
        <DefineConstants>SERVER</DefineConstants>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
        <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
    <!--    <Exec Command="call &quot;C:\Users\mart1d4\CSharpResources\FiveMenu\deploy.bat&quot; &quot;C:\Users\mart1d4\CSharpResources\FiveMenu\deploy.bat&quot;" />-->
    <!--</Target>-->
</Project>

