<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>portable</DebugType>
        <TargetName>$(AssemblyName).net</TargetName>
        <DefineConstants>SERVER</DefineConstants>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="call &quot;$(SolutionDir)deploy.bat&quot; &quot;$(SolutionDir)&quot;" />
    </Target>
</Project>

